# Guppy-Phone-Clean

./: build.gradle  settings.gradle
app/: build.gradle  guppyphoneclean.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/guppy/phoneclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guppy/phoneclean/: ClearServicesCallBack.aidl  ClearServicesResule.aidl  ClearServicesResuleCallBack.aidl  ScanningClearListenter.aidl
app/src/main/aidl/com/guppy/phoneclean/bean/: ListenterInfo.aidl
app/src/main/java/com/guppy/phoneclean/: DbHelper.java  IClearApplication.java  IConstant.java  Logger.java  MainActivity.java
app/src/main/java/com/guppy/phoneclean/activity/: AllEndActivity.java  AppMangerActivity.java  BaseActivity.java  BatteryActivity.java  CacheClearActivity.java  CameraListActivity.java  CpuCoolDownActivity.java  JunkCleanActivity.java  OverActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SpeedActivity.java  StartPageActivity.java
app/src/main/java/com/guppy/phoneclean/ad/: AdListener.java  AppOpenManager.java  Banner.java  PangleAdListener.java  PangleBanner.java  PanglePop.java  Pop.java  PopAd.java
app/src/main/java/com/guppy/phoneclean/adapter/: BasicFragmentAdapter.java  CloseAdAdapter.java  CommonRecyclerAdapter.java  IApplicationPagerAdapter.java  ILosePagerAdapter.java  MainFunctionAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  ViewHolder.java
app/src/main/java/com/guppy/phoneclean/bean/: AppInfo.java  AutoStartInfo.java  CacheInfo.java  CameraBean.java  FileBean.java  ImgFolderBean.java  ListenterInfo.java  MainFunctionModel.java  Music.java  Video.java
app/src/main/java/com/guppy/phoneclean/dialog/: BaseDialog.java  IAlertDialog.java  InstallUninstallDialog.java  (+3 more)
app/src/main/res/drawable/: ad_call_bg.xml  all_end_go_bg.xml  color_dg_bg_window.xml  color_dg_bg_window2.xml  ic_lose_apk.xml  ic_lose_document.xml  ic_lose_music.xml  ic_lose_photo.xml  ic_lose_video.xml  ic_main_clear.xml  ic_main_lose.xml  img_check_all_back.xml  img_check_back.xml  img_delete_back.xml  img_switch_back.xml  main_top_bg.xml
app/src/main/res/layout/: activity_all_end.xml  activity_app_manger.xml  activity_battery.xml  activity_cache_clear.xml  activity_camera_list.xml  activity_cpu_cool_down.xml  activity_junk_clean.xml  activity_main.xml  activity_over.xml  activity_privacy_policy.xml  activity_setting.xml  activity_speed.xml  activity_start_page.xml  ad_unified.xml  dialog_ialert.xml  dialog_install_uninstall.xml  dialog_loading.xml  dialog_tip.xml  fragment_application.xml  fragment_clear.xml  fragment_item_photo.xml  fragment_item_videos.xml  fragment_lose.xml  group_list.xml  item_clear_notification.xml  item_close_ad.xml  item_main_function.xml  level1_item_list.xml  level2_item_list.xml  list_header_view.xml  list_item_apk.xml  list_item_camera.xml  list_item_document.xml  list_item_manger_apk.xml  list_item_music.xml  list_item_photo.xml  list_item_video.xml
app/src/main/res/raw/: loading1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/guppy/phoneclean/: ExampleUnitTest.java
(+67 files in other folders)
