plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
       // applicationId "com.guppy.phoneclean"
        applicationId "com.test.tests"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.8"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//,'x86','x86_64'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName = "Guppy Phone Clean.apk"
                outputFileName = fileName
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.xdandroid:hellodaemon:+'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //implementation files('libs\\lite-orm-1.7.0.jar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'
    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.github.vincent-series:smart-dialog:4.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Add AdMob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //facebook统计
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    //穿山甲广告
    implementation 'com.pangle.global:ads-sdk:3.6.0.4'
    implementation 'com.pangle.global:adapter-for-admob:1.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.TJHello.easy:BillingEasy:0.1.2'//BillingEasy
    implementation 'com.TJHello.publicLib.billing:google:4.0.0.101'//Google内购
}